GOOGLE_API_KEY=AIzaSyCNUyHh-zbuEM0gkK76Axo632wG1MINfBg
DATABASE_URL=postgresql://ai_interviewer_4kbv_user:ZN1vrIQNsogFfcvPRUwjWe6YHaBXy4hW@dpg-d1v94fc9c44c73dlusig-a.oregon-postgres.render.com/ai_interviewer_4kbv